@import url('https://fonts.googleapis.com/css2?family=Inter:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Inter:wght@700&display=swap');
*{
    margin: 0;
    font-family: 'Inter',sans-serif;
}
#main{
 background-image: url(./img/bgMAIN.png);
}
#about{
    background-image:url(./img/bgABOUT.png)
}
#skills{
    background-image:url(./img/bgSKILLS.png)
}
#works{
    background-image:url(./img/bgWORKS.png)
}
#comments{
    background-image:url(./img/bgCOMMENTS.png)
}
section{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}
.main-block,.about-block,.skills-block,
.comments-block,.works-block{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
}
.main-block{
    flex-direction: column;
    height: 100vh;
}
.main-content{
    height: 223px;
    width: 849px;
    background-image:url(./img/form1.png) ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 30px;
}
.main-title{
    padding-top: 67px;
    color: #2B2D35;
    font-size: 80px;
}
.main-subtitle{
    color: #2B2D35;
    font-size: 20px;
    font-family: 'Comfortaa';
}
.button{
    width: 200px;
    height: 60px;
    border-radius: 100px;
    border: 2px solid #000;
    background:#BBFF2C;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 0 #000000;
    margin-top: 20px;
    transition-duration: 0,3s;
}
.button a{
    font-size: 20px;
    text-decoration: none;
}
.button:hover{
    background: #a0d826;
}
.moving-planet{
    animation-name: planet-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-bottom: 70px;
    height: 100px;
}
.about-content{
    height: 270px;
    width: 35%;
    padding-left: 40px;
    padding-top: 40px;
    background-color: #792AFF;
    position: relative;
    display: flex;
}
.skills-card{
    background-image:url(./img/form3.png) ;
    background-repeat: no-repeat;
    background-size: contain;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    padding-left: 10px;
    margin: 20px;
}
.skills-card p{
    color: #000;
    font-size: 18px;
    
    margin-bottom: 30px;
    max-width: 500px;
    font-family: 'Comfortaa';
    text-align: center;
}
.about-title{
    color: #FFF;
    font-size: 20px;
    max-width: 463px;
    padding-bottom: 20px;
    font-family: 'Comfortaa';
}
.about-card{
    background-image:url(./img/form2.png) ;
    background-repeat: no-repeat;
    width: 376px;
    height: 346px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 20px;
    position: relative;
}
.about-card p{
    color: #000;
    font-size: 17px;
    padding-left: 20px;
    line-height: 25px;
    font-family: 'Comfortaa';
    align-self: start;
}
.about-card img{
    padding-bottom: 20px;
}
@keyframes cloud-move{
    from{transform: translateY(0px);}
    to{transform: translateY(70px);}
}
.moving-cloud{
    animation-name: cloud-move;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    margin-bottom: 70px;
    height: 100px;
}
.works-block img{
    margin: 0 20px;
    width: 27%;
    box-shadow: 7px 7px 0 #000000;
}
.comment-card h3{
    font-family: 'Comfortaa';
    font-size: 18px;
    padding: 10px;
}
.comment-card p{
    font-family: 'Comfortaa';
    font-size: 14px;
    padding-top: 10px 20px;
    text-align: center;
}
.comment{
    background-image: url(./img/comment.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    width: 327px;
    height: 161px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.comments-block{
    justify-content: space-evenly;
    max-width: 1150px;
    margin: auto;
}
.comment p{
    font-family: 'Comfortaa';
    font-size: 20px;
    max-width: 250px;
}
.comment-card{
    background-image: url(img/card.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 200px;
}
.title{
    padding-top: 100px;
    text-align: center;
    color: #FFF;
    font-size: 80px;
    text-shadow: 5px 5px 0 #000000;
}
footer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: #200153;
    height: 110px;
    color: #FFF;
}
.footer-info p{
    font-family: 'Comfortaa';
    padding-bottom: 10px;
}
.footer-year p{
    font-family: 'Comfortaa';
    letter-spacing: 1.5px;
}
.footer-links a{
    margin-right: 15px;
}
nav{
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
.nav-link{
    width: 112px;
    height: 40px;
    border-radius: 12px;
    border: 2px solid #000;
    background-color: #FFF;
    text-decoration: none;
    color: #000;
    font-size: 20px;
    font-family: 'Comfortaa';
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    animation-duration: 0.3s;
}
.logo{
    color: #BBFF2C;
    font-size: 80px;
    padding-left: 50px;
}
.nav-link:hover{
    background-color: #BBFF2C;
}
.fixed-menu{
    display: flex;
    justify-content:space-between;
    align-items: center;
    flex: 1;
}
.nav-links{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    padding-right: 150px;
}
.active{
    background-color: #BBFF2C;
}
.mobile-button{
    display: none;
    top: 10px;
    width: 40px;
    position: absolute;
    right: 20px;
}
.hide{
    display: none;
}
.mobile-menu{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    background-color: #200153;
    min-height: 100vh;
}
.mobile-nav{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.mobile-nav-links .nav-link{
    margin-bottom: 30px;
    width: 210px;
    height: 50px;
}
@media (max-width:1000px){
    .nav-links{
        display: none;
    }
    .logo{
        font-size: 40px;
        padding-left: 20px;
        padding-top: 10px;
    }

    .main-content{
        max-width: 320px;
    }
    .main-title{
        font-size: 30px;
        padding-top: 30px;
    }
    .main-subtitle{
        font-size: 15px;
    }
    .moving-cloud,.moving-planet{
        display: none;
    }
    .title{
        font-size: 50px;
        padding-top: 30px;
    }
    .about-block{
        flex-direction: column;
        margin-top: 20px;
        padding: 0;
    }
    .about-card{
        order: -1;
        background-size: contain;
        padding-top: 20px;
        width: 326px;
        height: 296px;
    }
    .about-card img{
        width: 85%;
    }
    .about-content{
        width: 75%;
        height: 250px;
        margin-bottom: 20px;
    }
    .about-title{
        font-size: 18px;
    }
    .skills-card{
        margin: 20px;
        padding-left: 10px;
        background-size: contain;
    }
    .skills-card p{
        font-size: 16px;
        margin-top: 15%;
        margin-bottom: 20px;
    }
    .skills-section{
        min-height: 60vh;
    }
    .skills-card.button{
        position: absolute;
        bottom: 100px;
    }
    .works-block{
        flex-direction: column;
        padding: 20px 0;
    }
    .works-block img{
        margin: 20px 0;
        width: 80%;
    }
    .comments-block{
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;
        padding-top: 50px;
    }
    .comment{
        background-image: url(./img/comment-mobile.png);
    }
    .comment p{
        font-size: 15px;
        max-width: 290px;
    }
    footer{
        height:200px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer-info{
        text-align: center;
    }
    .button{
        width: 150px;
        height: 40px;
        z-index: 2;
    }
    .button a{
        font-size: 15px;
    }
    .mobile-button{
       display: block;
    }
}
.btn-hide{
    display: none;
}
.off-scroll{
    overflow: hidden;
}









